


<SQL> - Structured Query Language
1. DML
   - 명령어? insert delete update 
     SQL>_
     
2. DQL (조회,검색,출력)
   - select
   
     형식) 
        select 컬럼명
        from 테이블명;
        
        select 컬럼명1, 컬럼명2 as 별명 , 데이터 "별명"
        from 테이블명;

3. DDL
   - 객체(데이터)에 대한 정의!!
   - create, drop, alter, rename, truncate
   
4. DCL
   - grant, revoke

5. TCL
   - 트랜잭션 : 논리적인 작업단위
   - commit rollback  savepoint

=======================================================================
문제) 사원들의 이름과 직책을 출력하시오.   
   select ename, job
   from emp;

ENAME                JOB
-------------------- ------------------
SMITH                CLERK
ALLEN                SALESMAN
WARD                 SALESMAN
JONES                MANAGER

==> 출력변경: SMITH사원의 직책은 CLERK입니다.

<Concatenation연산자>
 ----> 접합연산자 :  ||
 예)  '문자열1' || '문자열2'
 
select ename || '사원의 직책은 ' ||job|| '입니다.' "사원 직책"
   from emp;   

사원 직책
--------------------------------------------------------------------------------------------------
SMITH사원의 직책은 CLERK입니다.
ALLEN사원의 직책은 SALESMAN입니다.
WARD사원의 직책은 SALESMAN입니다.
JONES사원의 직책은 MANAGER입니다.
MARTIN사원의 직책은 SALESMAN입니다.
BLAKE사원의 직책은 MANAGER입니다.

문제) 사원들이 갖는 직책을 출력하시오.
  select job
  from emp;

JOB
------------------
CLERK
SALESMAN
SALESMAN
MANAGER
SALESMAN
MANAGER
MANAGER
ANALYST
PRESIDENT
SALESMAN
CLERK

===> 중복된 데이터를 제거!!

<DISTINCT 키워드> : 중복제거 기능
  형식)
    SELECT  DISTINCT (중복이 예상되는)컬럼명
    FROM 테이블명;
  
  ---> 사원들이 갖는 직책의 종류를 출력하시오.
    select distinct job
    from emp;

JOB
------------------
CLERK
SALESMAN
PRESIDENT
MANAGER
ANALYST
  

문제) 10과 3의 사칙연산의 결과를 출력하는 SQL문을 작성하시오.
   select 10+3 "덧셈", 10-3 "뺄셈", 10*3 "곱셈", 10/3 "나눗셈",
          floor(10/3) "몫구하기" ,  mod(10,3) "나머지구하기"
   from dual;

      덧셈       뺄셈       곱셈     나눗셈          몫구하기         나머지구하기
---------- ---------- ---------- ---------- ----------
    13     7      30  3.33333333      3            1

==========================================================
SQL*Plus 명령어 : 접속툴내에서 출력형식을 지정하는 등 환경설정

<SQL>
관계형 데이터베이스의 ANSI표준언어
여러줄실행
종결문자필요 (;)
키워드 단축 불가
버퍼에 마지막 명령문 저장
대소문자 구분없음 (단, 데이터를 표시할때는 반드시 대소문자를 구분함★)

<SQL*Plus>
오라클 DB접속 툴
한줄 실행
종결문자 불필요
키워드 단축 가능
버퍼저장 안함

SQL*Plus명령어)
 L[IST] : 가장 마지막에 실행한 SQL문 출력
 SAVE 파일명 : 명시된 파일명으로 버퍼에 있는 sql문을 저장
 GET 파일명: 명시된 파일 sql문 얻어오기
 ED[IT] 파일명 : 지정된 파일을 메모장을 통해 열어줌.
 SPOOL(갈무리)  
   시작)
   spool 파일명
     sql문1;
     sql문2;
     sql문3;
   
   끝)  
   spool off
  -----> sql문1 부터   sql문3까지 지정된 파일명으로 저장. 

 HOST: sql접속을 유지한 상태에서 커맨드 창으로 이동
 EXIT : cmd상태에서 sql프롬프트상태로 이동.
 
 LINE, PAGESIZE(한 페이지에 출력되는 라인사이즈): 출력형식
 형식) SET 명령어 값
 
 / ---> 버퍼에 저장된 마지막 SQL문 실행
 R[UN] ---> 버퍼에 저장된 마지막 SQL문 출력과 실행
 @test.sql  ---->  명시된 파일내의 SQL문들을 실행 
 
=================================================
<WHERE절> - 조건절, 출력행을 제어하는 역할

  형식)
   SELECT 컬럼명                      -----> 열을 제어
   FROM   테이블명
   WHERE  조건식(conditions);  -----> 행을 제어  

   ※ 조건식 구성
   ===>  기준컬럼명       연산자        비교데이터
                   (비교연산자)
                   >,<,>=,<=
                    =(같다, 등가연산자)
                   !=(다르다), ^=, <>                    

문제) 전체 사원의 사원번호, 사원명, 부서번호를 출력.
  select empno, ename, deptno
  from emp;

     EMPNO ENAME                    DEPTNO
---------- -------------------- ----------
      7369 SMITH                        20
      7499 ALLEN                        30
      7521 WARD                         30
      7566 JONES                        20
      7654 MARTIN                       30
      7698 BLAKE                        30
      ........
      
      ===> 14행 출력

문제) 30번 부서에 근무하는 사원의 사원번호, 사원명, 부서번호를 출력.
  select empno, ename, deptno
  from emp
  where deptno = 30;

     EMPNO ENAME                    DEPTNO
---------- -------------------- ----------
      7499 ALLEN                        30
      7521 WARD                         30
      7654 MARTIN                       30
      7698 BLAKE                        30
      7844 TURNER                       30
      7900 JAMES                        30

문제) 30번 부서에 근무하지 않는 사원의 사원번호, 사원명, 부서번호를 출력.
  select empno, ename, deptno
  from emp
  where deptno=10 OR deptno=20;
  
  select empno, ename, deptno
  from emp
  where deptno!=30;
  
  select empno, ename, deptno
  from emp
  where deptno^=30;
  
  select empno, ename, deptno
  from emp
  where deptno <> 30;

     EMPNO ENAME                    DEPTNO
---------- -------------------- ----------
      7369 SMITH                        20
      7566 JONES                        20
      7782 CLARK                        10
      7788 SCOTT                        20
      7839 KING                         10
      7876 ADAMS                        20
      7902 FORD                         20
      7934 MILLER                       10



문제) SMITH사원의 사원번호, 사원명, 입사일, 부서번호를 출력하시오.
   
   select empno, ename, hiredate, deptno
   from emp
   where ename = smith; 
   
==> 에러: ORA-00904: "SMITH": invalid identifier
                             ----> 부적절한 식별자
                             ----> 존재하지 않는 컬럼
                             ---->"smith"를 컬럼명으로 판단!!   

   select empno, ename, hiredate, deptno
   from emp
   where ename = 'smith'; 

==> no rows selected : 결과행 없음!! (데이터는 대소문자를 확실하게 구분)

   select empno, ename, hiredate, deptno
   from emp
   where ename = 'SMITH'; 

     EMPNO ENAME                HIREDATE     DEPTNO
---------- -------------------- -------- ----------
      7369 SMITH                80/12/17         20
      
문제1) 20번 부서에 근무하는 사원의 사원번호, 사원명, 직책, 급여를 출력하시오.
   select empno, ename, job, sal
   from emp
   where deptno = 20;
   
     EMPNO ENAME                JOB                       SAL
---------- -------------------- ------------------ ----------
      7369 SMITH                CLERK                     800
      7566 JONES                MANAGER                  2975
      7788 SCOTT                ANALYST                  3000
      7876 ADAMS                CLERK                    1100
      7902 FORD                 ANALYST                  3000   

문제2) 직책이 MANAGER인 사원의 사원번호, 사원명, 직책, 입사일을 출력하시오.
   select empno, ename, job, hiredate
   from emp
   where job = 'MANAGER';

     EMPNO ENAME                JOB                HIREDATE
---------- -------------------- ------------------ --------
      7566 JONES                MANAGER            81/04/02
      7698 BLAKE                MANAGER            81/05/01
      7782 CLARK                MANAGER            81/06/09

문제3) 급여가 2000 이상인 사원의 사원번호, 사원명, 급여를 출력하시오.
   select empno, ename, sal
   from emp
   where sal >= 2000;

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7566 JONES                      2975
      7698 BLAKE                      2850
      7782 CLARK                      2450
      7788 SCOTT                      3000
      7839 KING                       5000
      7902 FORD                       3000   

문제4) FORD사원의 사원번호, 사원명, 부서번호를 출력하시오.
   select empno, ename, deptno
   from emp
   where ename = 'FORD';

     EMPNO ENAME                    DEPTNO
---------- -------------------- ----------
      7902 FORD                         20

문제5) 1981년 6월 1일 이후에 입사한 사원의 사원번호, 사원명, 부서번호, 입사일을  출력하시오.     
   select empno, ename, deptno, hiredate
   from emp
   where hiredate  >= 1981/06/01;
===> ORA-00932: inconsistent datatypes: expected DATE got NUMBER   
===> 날짜는 대소 비교가 가능!!   어제<오늘<내일
        날짜데이터 비교연산자 날짜데이터

   select empno, ename, deptno, hiredate
   from emp
   where hiredate  >= '1981/06/01';

===>   '1981/06/01' ---> 묵시적인 DATE변환

     EMPNO ENAME                    DEPTNO HIREDATE
---------- -------------------- ---------- --------
      7654 MARTIN                       30 81/09/28
      7782 CLARK                        10 81/06/09
      7788 SCOTT                        20 87/04/19
      7839 KING                         10 81/11/17
      7844 TURNER                       30 81/09/08
      7876 ADAMS                        20 87/05/23
      7900 JAMES                        30 81/12/03
      7902 FORD                         20 81/12/03
      7934 MILLER                       10 82/01/23

   select empno, ename, deptno, hiredate
   from emp
   where hiredate  >= to_date('1981/06/01');

===>  to_date('1981/06/01') ---> 명시적인 DATE변환

문제6) 10번 부서에 근무하는 사원의 사원번호,사원명,매니저의 사원번호를 출력하시오.
   select empno, ename, mgr
   from emp
   where deptno=10;

     EMPNO ENAME                       MGR
---------- -------------------- ----------
      7782 CLARK                      7839
      7839 KING
      7934 MILLER                     7782

문제7) 20번과 30번 부서에 근무하는 사원의 사원번호,사원명,매니저의 사원번호를 출력하시오.
   select empno, ename, mgr
   from emp
   where deptno=20   OR   deptno=30;

    EMPNO ENAME                       MGR
---------- -------------------- ----------
      7369 SMITH                      7902
      7499 ALLEN                      7698
      7521 WARD                       7698
      7566 JONES                      7839
      7654 MARTIN                     7698
      7698 BLAKE                      7839
      7788 SCOTT                      7566
      7844 TURNER                     7698
      7876 ADAMS                      7788
      7900 JAMES                      7698
      7902 FORD                       7566
      
문제8) 10,20번 부서의 부서번호, 부서명, 부서위치를 조회하시오.
   select deptno, dname, loc
   from   dept
   where  deptno=10
          or deptno=20;

    DEPTNO DNAME                        LOC
---------- ---------------------------- --------------------------
        10 ACCOUNTING                   NEW YORK
        20 RESEARCH                     DALLAS

문제9) 3등급 급여의 최소급여와 최대급여를 출력하시오.      
   select losal, hisal
   from salgrade
   where grade=3;

     LOSAL      HISAL
---------- ----------
      1401       2000
      
 ===> 급여 3등급은  1401이상 ~ 2000이하 !!      

<조건식의 구성>
   컬럼명      연산자    비교데이터
         
<LIKE연산자>
   형식)  컬럼명  LIKE 'pattern'
       ---> 패턴과 닮은 컬럼이 속한 행을 조회
       ---> 패턴내의 예약문자(횟수를 표현하는 문자)
                     %   : 0~n개의 문자를 대체
                     _   : 단 1개의 문자를 대체
                     
  문자데이터 예) 'a', 'ab', 'ad', 'abc', 'abbbbb', 'bababa'

   like 'a' ----> 'a'
   like 'a%' ----> a로 시작하는 데이터!!
             ----> 'a', 'ab', 'ad', 'abc', 'abbbbb'
   
   like 'a__' ----> 'abc'
   
   like '%a'  ----> a로 끝나는 데이터
              ----> 'a','bababa'

   like '__c' ----> 'abc'
   
   like '%a%' ----> a문자를 포함하는 데이터 
              ----> 'a', 'ab', 'ad', 'abc', 'abbbbb', 'bababa'

문제) 이름이 'A'로 시작되는 사원의 정보(사원번호,사원명,급여)를 출력하시오.   
  select empno, ename, sal
  from emp
  where ename like 'A%';

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7499 ALLEN                      1600
      7876 ADAMS                      1100

문제) 이름이 'S'로 끝나는 사원의 정보(사원번호,사원명,급여)를 출력하시오.
  select empno, ename, sal
  from emp
  where ename like '%S';

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7566 JONES                      2975
      7876 ADAMS                      1100
      7900 JAMES                       950
   
문제) 이름에 'A'문자가 포함된 사원의 정보(사원번호,사원명,급여)를 출력하시오.   
  select empno, ename, sal
  from emp
  where ename like '%A%';   
   
     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7499 ALLEN                      1600
      7521 WARD                       1250
      7654 MARTIN                     1250
      7698 BLAKE                      2850
      7782 CLARK                      2450
      7876 ADAMS                      1100
      7900 JAMES                       950   

문제) 이름의 세번째 문자에 'A'가 들어가는 사원의 정보(사원번호,사원명,급여)를 출력하시오.  
  select empno, ename, sal
  from emp
  where ename like '__A%'; 

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7698 BLAKE                      2850
      7782 CLARK                      2450
      7876 ADAMS                      1100
      
문제) 이름에 '%'문자가 포함된 사원의 정보(사원번호,사원명,급여)를 출력하시오.
  insert into emp (empno, ename,  sal)
           values (8000,  '홍%길동', 2500);
  
  select empno, ename, sal
  from emp
  where ename like '%%%';
  ===> 15행 출력

※참고)
   ESCAPE옵션 : '%' 또는 '_'를 와일드 카드가 아닌 문자의 의미를 가지고자 할 때 사용.
    ---> 컬럼명 LIKE '패턴' ESCAPE '부호';
                                                             부호---> 이스케이프 구분자!!

  select empno, ename, sal
  from emp
  where ename like '%\%%' escape '\';
                                                             
     EMPNO ENAME            SAL
---------- -------------------- ----------
      8000 홍%길동                    2500

  rollback;  ----> 작업취소(insert 이전의 상태로 되돌리기!!)
  
<IN 연산자>
 형식)  컬럼명  IN (value_list)  
       ----> 컬럼의 값이 value_list에 있는 데이터와 하나라도 일치한다면!!
             (OR와 유사)
             
문제) 커미션을 300, 500, 1400 받는 사원의 정보를 출력하시오.
     (사원번호,사원명, 부서번호,커미션)  
  
  select empno, ename, deptno, comm
  from   emp
  where    comm=300
        or comm=500
        or comm=1400;
  
  select empno, ename, deptno, comm
  from   emp
  where  comm IN (300, 500, 1400);
  
     EMPNO ENAME                    DEPTNO       COMM
---------- -------------------- ---------- ----------
      7499 ALLEN                        30        300
      7521 WARD                         30        500
      7654 MARTIN                       30       1400  
  
<BETWEEN AND 연산자> : 범위 조건시 사용
 형식)   BETWEEN a AND b  ===> a이상 b이하
        BETWEEN 최소값 AND 최대값
  
       between 1 and 100 ===> 1이상 100이하
       
※주의) BETWEEN AND 연산자는 초과와 미만은 표현을 못함!!

문제) 급여가 1600 이상이고 3000 이하인 사원의 정보를 출력하시오.  
     (사원번호,사원명,급여)
     
    select empno, ename, sal
    from emp
    where  1600 <= sal <= 3000; 
    ===> 에러: 한컬럼을 두개이상의 값과 동시에 비교할 수 없음!!
     
    select empno, ename, sal
    from emp
    where sal >= 1600 
          and sal <= 3000;
          
    select empno, ename, sal
    from emp
    where sal between 1600 and 3000;
     
     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7499 ALLEN                      1600
      7566 JONES                      2975
      7698 BLAKE                      2850
      7782 CLARK                      2450
      7788 SCOTT                      3000
      7902 FORD                       3000  
      


