

<SQL> - Structured Query Language 

1. DML(데이터 조작어) Data Manipulation Language
     데이터 ----> 행단위 데이터
            insert delete update

2. DQL(데이터 질의어)
     데이터 ----> 행열 단위 데이터
              select

3. DDL(데이터 정의어)
     데이터 ----> 객체(table,view,sequence,trigger)     
     alter, drop, create, rename, truncate

4. DCL(데이터 제어어)
     데이터 ----> 권한
                         부여 grant    회수 revoke
5. TCL
     트랜잭션 ----> (DML에 대한)논리적인 작업단위
     
   commit(작업종료) rollback(작업취소) savepoint(저장점)  

<DQL>
  형식)
    select 컬럼명
    from 테이블명
    where 조건식;
    
    
    select [distinct] 컬럼명,컬럼명 [as] 별명, ename [as] "employeeName", '안녕데이터'
    from 테이블명
    where 조건식;
           ---> 구성)  컬럼명      연산자      비교데이터;
                                                     비교연산자 ===> >,<,>=,<=,  =(같다)  ,  !=(^=, <>)
                              like    '패턴%_'
                               in     (value_list)
                             between  최소값 and 최대값
                               
문제) 커미션을 받는 사원의 사원번호, 사원명, 부서번호, 커미션을 출력하시오.
    select empno, ename, deptno, comm
    from emp
    where comm > 0;

     EMPNO ENAME                    DEPTNO       COMM
---------- -------------------- ---------- ----------
      7499 ALLEN                        30        300
      7521 WARD                         30        500
      7654 MARTIN                       30       1400

문제) 커미션을 받지 않는 사원의 사원번호, 사원명, 부서번호, 커미션을 출력하시오.
   select empno, ename, deptno, comm
    from emp
    where comm = 0;

     EMPNO ENAME                    DEPTNO       COMM
---------- -------------------- ---------- ----------
      7844 TURNER                       30          0

문제) 커미션을 받지 않는(커미션이 null인, 커미션을 받지않을 조건) 
      사원의 사원번호, 사원명, 부서번호, 커미션을 출력하시오.
    select empno, ename, deptno, comm
    from emp
    where comm = null;
    ===> no rows selected (결과행 없음)  
  
★★ 데이터 값이 null인 것을 체크(비교) : 컬럼명  IS NULL
           null이 아닌것을 체크(비교) : 컬럼명  IS NOT NULL

    select empno, ename, deptno, comm
    from emp
    where comm IS null;

     EMPNO ENAME                    DEPTNO       COMM
---------- -------------------- ---------- ----------
      7369 SMITH                        20
      7566 JONES                        20
      7698 BLAKE                        30
      7782 CLARK                        10
      7788 SCOTT                        20
      7839 KING                         10
      7876 ADAMS                        20
      7900 JAMES                        30
      7902 FORD                         20
      7934 MILLER                       10

    select empno, ename, deptno, comm
    from emp
    where comm IS null  OR  comm = 0;
    ----> 0을 포함한 커미션 받지 않는 사원
    
문제) 커미션을 받을 조건이 되는
      사원의 사원번호, 사원명, 부서번호, 커미션을 출력하시오.    
  select empno, ename, deptno, comm
    from emp
    where comm IS NOT null;

     EMPNO ENAME                    DEPTNO       COMM
---------- -------------------- ---------- ----------
      7499 ALLEN                        30        300
      7521 WARD                         30        500
      7654 MARTIN                       30       1400
      7844 TURNER                       30          0

<NULL데이터>★
- 미확정 데이터(같은 행에서 입력되는 않은 데이터)
- 연산, 할당, 비교가 불가능!! (결과행에서 배제)

문제) 전체사원의 사원번호, 사원명, 급여, 연봉(comm포함)을 출력하시오.
  select empno, ename, sal, sal*12+comm 연봉
  from emp;

     EMPNO ENAME                       SAL       연봉
---------- -------------------- ---------- ----------
      7369 SMITH                       800
      7499 ALLEN                      1600      19500
      7521 WARD                       1250      15500
      7566 JONES                      2975
      7654 MARTIN                     1250      16400
      7698 BLAKE                      2850
      7782 CLARK                      2450
      7788 SCOTT                      3000
      7839 KING                       5000
      7844 TURNER                     1500      18000
      7876 ADAMS                      1100

  select empno, ename, sal, sal*12+ NVL(comm,0) 연봉
  from emp;

     EMPNO ENAME                       SAL       연봉
---------- -------------------- ---------- ----------
      7369 SMITH                       800       9600
      7499 ALLEN                      1600      19500
      7521 WARD                       1250      15500
      7566 JONES                      2975      35700
      7654 MARTIN                     1250      16400
      7698 BLAKE                      2850      34200
      7782 CLARK                      2450      29400
      7788 SCOTT                      3000      36000
      7839 KING                       5000      60000
      7844 TURNER                     1500      18000
      7876 ADAMS                      1100      13200

<NVL함수>    
- null변환 함수
  형식)
    NVL( null값이 예상되는 컬럼명, 대체할 데이터 )
  ===> ※주의: 첫번째인자와 두번째인자는 서로 자료형이 같아야 함!!
  
문제) 사원들의 사원번호, 사원명, 커미션을 출력하되
   커미션을 받지않는(커미션의 값이 null) 사원들은 0으로 출력하시오.

  select empno, ename, comm
  from emp;

     EMPNO ENAME                      COMM
---------- -------------------- ----------
      7369 SMITH
      7499 ALLEN                       300
      7521 WARD                        500
      7566 JONES
      7654 MARTIN                     1400
      7698 BLAKE
      7782 CLARK
      7788 SCOTT
  
  select empno, ename,NVL(comm,0)
  from emp;

     EMPNO ENAME                NVL(COMM,0)
---------- -------------------- -----------
      7369 SMITH                          0
      7499 ALLEN                        300
      7521 WARD                         500
      7566 JONES                          0
      7654 MARTIN                      1400
      7698 BLAKE                          0
      7782 CLARK                          0
      7788 SCOTT                          0
    
문제) 사원들의 사원번호, 사원명, 커미션을 출력하되
   커미션을 받지않는(커미션의 값이 null) 사원들은 '없음'으로 출력하시오.
   
  select empno, ename, NVL(comm,'없음')
  from emp;
  ---> 에러발생 ORA-01722: invalid number  
  ---> NVL내의 인자가 서로 다른 자료형을 갖음(comm-NUMBER, '없음'-CHAR)
  
              to_number            to_date
          <--------------      ---------------->
   NUMBER                 CHAR                   DATE 
          --------------->     <----------------
              to_char               to_char
   
   
  select empno, ename, NVL(  to_char(comm) ,'없음') comm
  from emp;
       
     EMPNO ENAME                COMM
---------- -------------------- --------------
      7369 SMITH                없음
      7499 ALLEN                300
      7521 WARD                 500
      7566 JONES                없음
      7654 MARTIN               1400
      7698 BLAKE                없음
      7782 CLARK                없음
      7788 SCOTT                없음
      7839 KING                 없음
      7844 TURNER               0
      7876 ADAMS                없음

문제) 10번 부서에 근무하는 사원들의 사원번호, 사원명, 직책, 매니저(상사)를 출력하시오.
    (단, 매니저가 없는 경우 'CEO'를 출력하시오.)
    
   select empno, ename, job, mgr
   from emp
   where deptno=10;

     EMPNO ENAME                JOB                       MGR
---------- -------------------- ------------------ ----------
      7782 CLARK                MANAGER                  7839
      7839 KING                 PRESIDENT
      7934 MILLER               CLERK                    7782
      
   select empno, ename, job, nvl(to_char(mgr),'CEO') mgr
   from emp
   where deptno=10;      
      
     EMPNO ENAME                JOB                MGR
---------- -------------------- ------------------ ------
      7782 CLARK                MANAGER            7839
      7839 KING                 PRESIDENT          CEO
      7934 MILLER               CLERK              7782

===================================================================
<ORDER BY절>
- 정렬하여 출력

형식)
   select 컬럼명
   from 테이블명
   where 조건식
   ORDER BY (정렬하고자 하는)컬럼명 [ASC|DESC];

   ---> ASC(ascending) : 오름차순 정렬 (기본값!!)  abcde 012345  가나다라
   ---> DESC(descending) : 내림차순 정렬   edcba 543210  라다나가

문제) 30번 부서에 근무하는 사원의 사원번호, 사원명, 급여를 출력하되
       사원번호에 대해 내림차순으로 정렬하시오.
   select empno, ename, sal
   from emp
   where deptno=30;    
       
     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7499 ALLEN                      1600
      7521 WARD                       1250
      7654 MARTIN                     1250
      7698 BLAKE                      2850
      7844 TURNER                     1500
      7900 JAMES                       950

   select empno, ename, sal
   from emp
   where deptno=30
   order by empno desc;

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7900 JAMES                       950
      7844 TURNER                     1500
      7698 BLAKE                      2850
      7654 MARTIN                     1250
      7521 WARD                       1250
      7499 ALLEN                      1600

문제) 30번 부서에 근무하는 사원의 사원번호, 사원명, 급여를 출력하되
       사원명에 대해 오름차순으로 정렬하시오.
    select empno, ename, sal
    from emp
    where deptno=30
    order by ename asc;
       
    select empno, ename, sal
    from emp
    where deptno=30
    order by ename;   

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7499 ALLEN                      1600
      7698 BLAKE                      2850
      7900 JAMES                       950
      7654 MARTIN                     1250
      7844 TURNER                     1500
      7521 WARD                       1250

       
문제) 30번 부서에 근무하는 사원의 사원번호, 사원명, 급여를 출력하되
        급여를 많이 받는 순서로 출력하시오.
    select empno, ename, sal
    from emp    
    where deptno=30
    order by sal desc;    

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7698 BLAKE                      2850
      7499 ALLEN                      1600
      7844 TURNER                     1500
      7521 WARD                       1250
      7654 MARTIN                     1250
      7900 JAMES                       950        
        
문제) 가장 최근에 입사한 사원부터 사원번호, 사원명, 급여, 입사일을 출력하시오.        
   select empno, ename, sal, hiredate
   from  emp
   order by  hiredate desc;

     EMPNO ENAME                       SAL HIREDATE
---------- -------------------- ---------- --------
      7876 ADAMS                      1100 87/05/23
      7788 SCOTT                      3000 87/04/19
      7934 MILLER                     1300 82/01/23
      7902 FORD                       3000 81/12/03
      7900 JAMES                       950 81/12/03
      7839 KING                       5000 81/11/17
      7654 MARTIN                     1250 81/09/28
                 
문제) 급여가 많은 순으로 사원번호, 사원명, 급여를 출력하시오.
    (단, 급여가 같을 경우 사원명을 기준으로 오름차순 출력하시오)
    ===> ORDER BY 1차정렬 컬럼명, 2차정렬 컬럼명
    
  select empno, ename, sal
  from emp
  order by sal desc,ename;

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7839 KING                       5000
      7902 FORD                       3000
      7788 SCOTT                      3000
      7566 JONES                      2975
      7698 BLAKE                      2850
      7782 CLARK                      2450
      7499 ALLEN                      1600
      7844 TURNER                     1500
      7934 MILLER                     1300
      7654 MARTIN                     1250
      7521 WARD                       1250

=========================================================================
<숫자함수>
- round함수: 반올림(4이하는 버리고 5이상은 올림)
  형식)
       round(기준데이터)
       round(기준데이터, 소수점이하 자릿수 표현)

  select round(45.56) from dual;
  
ROUND(45.56)
------------
          46

  select round(45.46) from dual;

ROUND(45.46)
------------
          45
          
  select round(45.573 , 2) from dual;

ROUND(45.573,2)
---------------
          45.57  
  
  select round(45.575 , 2) from dual;
          
ROUND(45.575,2)
---------------
          45.58

- TRUNC 함수: 버림함수

  select trunc(45.56) from dual;

TRUNC(45.56)
------------
          45

  select trunc(45.578 ,  2) from dual;

TRUNC(45.578,2)
---------------
          45.57

- FLOOR함수: 소수점 이하 버림함수!!   (실수 ---> 정수)
  select floor(45.56) from dual;

FLOOR(45.56)
------------
          45
  
  select floor(45.578 , 2) from dual;
===> ORA-00909: invalid number of arguments

- MOD함수: 나머지 구하기
  mod(A,B)  : A를 B로 나눈 나머지.

  select mod(10,5) from dual;
    ===> 0
    
  select mod(10,3) from dual;
    ===> 1
    
문제) 10을 3으로 나누었을때 몫과 나머지를 구하시오.
  select floor(10/3) "몫", mod(10, 3) 나머지 from dual;    

            몫               나머지
---------- ----------
         3          1

===> mod()함수를 테이블에 적용!!  예) 급여를 100으로 나누고 나머지를 구하시오.
   
   select mod(sal, 100)
   from emp; 

MOD(SAL,100)
------------
           0
           0
          50
          75
          50
          50
          50
           0

문제) 사원번호가 짝수인 사원의 사원번호, 사원명을 출력하시오.
   select empno, ename
   from emp
   where mod(empno, 2) = 0;

     EMPNO ENAME
---------- --------------------
      7566 JONES
      7654 MARTIN
      7698 BLAKE
      7782 CLARK
      7788 SCOTT
      7844 TURNER
      7876 ADAMS
      7900 JAMES
      7902 FORD
      7934 MILLER

<문자처리  함수>
- UPPER함수 : 대문자 변환 함수
   select upper('Welcome to oracle') from dual;

UPPER('WELCOMETOORACLE')
----------------------------------
WELCOME TO ORACLE

- LOWER함수: 소문자 변환 함수
   select lower('WELCOME TO Oracle') from dual;

LOWER('WELCOMETOORACLE')
----------------------------------
welcome to oracle

- INITCAP : 이니셜에 대한 대문자 변환
   select initcap('welcome to oracle') from dual;

INITCAP('WELCOMETOORACLE')
----------------------------------
Welcome To Oracle

   select initcap('welcome to ORACLE') from dual;

INITCAP('WELCOMETOORACLE')
----------------------------------
Welcome To Oracle

문제) 30번 부서의 사원명과 사원번호를 출력하시오.
     (단, 사원명의 첫글자만 대문자로 출력)
 
 select initCap(ename) 사원명, empno 사원번호
 from emp
 where deptno=30;

사원명                                     사원번호
-------------------- ----------
Allen                      7499
Ward                       7521
Martin                     7654
Blake                      7698
Turner                     7844
James                      7900

- LENGTH함수 : 문자열 길이(문자 갯수)
  select length('OracleSQL')
  from dual;
   ===> 9
   
  select length('홍길동') from dual; 
   ===> 3 

  select lengthb('OracleSQL')
  from dual;
   ===> 9

  select lengthb('홍길동')  -- lengthb : byte길이(갯수)  
  from dual; 
   ===> 9
   ===> legnthB() : 바이트 수 표현

- INSTR함수: 특정문자가 출현하는 위치를 얻어오는 함수 (자바의 indexOf('a'))

  형식)
     instr(기준데이터, 특정문자)
     instr(기준데이터, 특정문자, 시작인덱스, 출현횟수)
     
   select instr('welcome to oracle',  'o') -- 첫번째 'o'
   from dual;  
   ===> 5
   
      데이터 : 'welcome to oracle'
           1234567890

   select instr('welcome to oracle',  'o', 1, 2) -- 두번째 'o'
   from dual;
   ===> 10

- SUBSTR : 문자열 일부분 추출, 부분 문자열 얻기
   형식)
      substr(기준문자열, 시작인덱스, 부분 문자열 갯수)

  select substr('welcome to oracle',12,6 ) --12번째 문자부터 6개의 문자를 얻어오기!!
  from dual;

SUBSTR('WELC
------------
oracle

- LPAD : 오른쪽 정렬후 왼쪽 공백에 특정 문자 채우기.
  형식)
     lpad(기준문자열,  전체길이, 채울문자)
     
   select lpad('oracle', 10, '#')
   from dual;  

LPAD('ORACLE',10,'#'
--------------------
####oracle

- RPAD : 왼쪽 정렬후 오른쪽 공백에 특정 문자 채우기.
  형식)
     rpad(기준문자열,  전체길이, 채울문자)

    select rpad('oracle', 10, '#') "오른쪽 채우기"
    from dual;      

오른쪽 채우기
--------------------
oracle####

- LTRIM: (연속되는)왼쪽 공백 또는 (연속되는)특정문자 제거
  
  문자열: '    oracle   ' 앞에 4개의 공백, 뒤에 3개의 공백
  select ltrim('    oracle   ') from dual; 

LTRIM('ORACLE')
------------------
oracle

  select length('    oracle   ') from dual;
  ===> 13
  
  select length(ltrim('    oracle   ')) from dual;
  ===> 9
  
- RTRIM: (연속되는)오른쪽 공백 또는 (연속되는)특정문자 제거
  select length(rtrim('    oracle   ')) from dual;
  ===> 10

  select rtrim('oracleaaaaaaaaaaaaa','a') from dual; 

RTRIM('ORACL
------------
oracle

  select rtrim('oracleaaaaaaaxaaaaaa','a') from dual; 

RTRIM('ORACLEAAAAAAAXAAAAAA'
----------------------------
oracleaaaaaaax

- TRIM함수: 좌우의 연속된 공백을 제거해 주는 함수
   select length( trim('    oracle   ') ) from dual;
   ===> 6
   
문제) 사원번호와 사원명, 입사일을 출력하되 입사일은 년도만 출력하시오.
    (예: '80/12/17'  -----> '80')
         
   select empno, ename, substr( hiredate,1,2) 입사년도 from emp;    
   select empno, ename, substr(to_char( hiredate),1,2) 입사년도 from emp;    

     EMPNO ENAME                입사년도
---------- -------------------- ----------------
      7369 SMITH                80
      7499 ALLEN                81
      7521 WARD                 81
      7566 JONES                81
      7654 MARTIN               81
      7698 BLAKE                81
      7782 CLARK                81
      7788 SCOTT                87
      7839 KING                 81

<날짜 관련 함수>
- sysdate ★ : 현재 날짜 구하기
  
  select sysdate 현재날짜
  from dual;

현재날짜
--------
18/05/30

문제) 내일 날짜를 구하시오.
   select sysdate +1 내일날짜 , sysdate -1 어제날짜, sysdate+7 "일주일 후"
   from dual;

내일날짜         어제날짜       일주일 후
-------- -------- --------
18/05/31 18/05/29 18/06/06

- MONTHS_BETWEEN함수: 날짜와 날짜사이의 개월을 계산해 주는 함수

  형식)
    MONTHS_BETWEEN(큰 DATE, 작은 DATE) 

문제) 각 사원의 사원명, 입사일, 현재까지 근무한 개월 수를 출력하시오.
   select ename, hiredate, months_between(sysdate, hiredate) 근무개월수,
          months_between(sysdate, hiredate)/12 근무년수
   from emp;

ENAME                HIREDATE 근무개월수      근무년수
-------------------- -------- ---------- ----------
SMITH                80/12/17 449.440031 37.4533359
ALLEN                81/02/20 447.343257 37.2786047
WARD                 81/02/22 447.278741 37.2732284
JONES                81/04/02 445.923902 37.1603252
MARTIN               81/09/28 440.085192  36.673766
BLAKE                81/05/01  444.95616   37.07968
CLARK                81/06/09 443.698096 36.9748413

문제) 우리 클래스가 개강한 이후 현재까지의 달수를 출력하시오!!
   select months_between(sysdate, '2018/04/23') from dual;

MONTHS_BETWEEN(SYSDATE,'2018/04/23')
------------------------------------
                           1.2465401

- ADD_MONTHS : 날짜에 개월을 더한 날짜 계산
   select add_months(sysdate,1) from dual;

ADD_MONT
--------
18/06/30

   select add_months('2018/02/28', 1) from dual;

ADD_MONT
--------
18/03/31

- LAST_DAY : 월의 마지막 날짜를 계산
  select last_day(sysdate)
  from dual;

LAST_DAY
--------
18/05/31

문제) 2018년 6월의(다음 달의) 마지막 날짜는?
  select last_day('2018/06/01') from dual; 
  select last_day( add_months(sysdate,1)) from dual; 

LAST_DAY
--------
18/06/30

- NEXT_DAY : 특정날짜 후의 첫 요일의 날짜를 계산.

문제) 다음 주 월요일의 날짜?
   select next_day(sysdate, '월') from dual;

NEXT_DAY
--------
18/06/04

문제) 사원들이 입사한 달의 마지막 날짜를 출력하시오.
 select ename, hiredate, last_day(hiredate) from emp;

ENAME                HIREDATE LAST_DAY
-------------------- -------- --------
SMITH                80/12/17 80/12/31
ALLEN                81/02/20 81/02/28
WARD                 81/02/22 81/02/28
JONES                81/04/02 81/04/30
MARTIN               81/09/28 81/09/30
BLAKE                81/05/01 81/05/31
CLARK                81/06/09 81/06/30
SCOTT                87/04/19 87/04/30
KING                 81/11/17 81/11/30
TURNER               81/09/08 81/09/30
ADAMS                87/05/23 87/05/31

<형변환함수>
                TO_CHAR                        TO_CHAR
            ------------------->         <------------------
      NUMBER                    CHARACTER                   DATE
            <-------------------         ------------------->
                 TO_NUMBER                    TO_DATE
                 
형식) TO_CHAR ( number|date  , 'format'  )

포맷형식)
    YYYY(년도 4자리), YY(년도 2자리),
    MM(월), DD(일), DAY또는 DY(요일),
    HH,HH12(1~12)   HH24(0~23)
    MI(분)  SS(초)

select sysdate from dual;

SYSDATE
--------
18/05/30

select to_char(sysdate, 'yyyy/mm/dd') from dual;

TO_CHAR(SYSDATE,'YYY
--------------------
2018/05/30                 

select to_char(sysdate, 'yyyy"년 "mm"월 "dd"일"') from dual;

TO_CHAR(SYSDATE,'YYYY"년"MM"월"DD"일"'
--------------------------------------
2018년 05월 30일

문제) 20번 부서에 근무하는 사원의 사원번호, 사원명, 입사일을 출력
     (단, 입사일의 년도는 4자리로 표현)
     
select empno, ename, to_char(hiredate, 'yyyy/mm/dd') "입사일"
from emp
where deptno=20;     

     EMPNO ENAME                입사일
---------- -------------------- --------------------
      7369 SMITH                1980/12/17
      7566 JONES                1981/04/02
      7788 SCOTT                1987/04/19
      7876 ADAMS                1987/05/23
      7902 FORD                 1981/12/03

===> 입사일을 '1980년 12월 17일' 변경?

문제) 오늘 날짜를 '2018년 05월 30일 16시 27분 30초 (수요일)' 형태로 출력하시오.
    select to_char(sysdate, 'yyyy"년 "mm"월 "dd"일 "hh24"시 "mi"분 "ss"초 "(day)')
    from dual;

TO_CHAR(SYSDATE,'YYYY"년"MM"월"DD"일"HH24"시"MI"분"SS"초"(DAY)')
--------------------------------------------------------------------------------------------------------
2018년 05월 30일 16시 38분 10초 (수요일)

문제) 오늘 날짜에서 2018년 4월 23일을 빼시오. (날짜 차이 구하기)
   select sysdate - 2018/04/23
   from dual;

SYSDATE-
--------
18/05/08

   select sysdate - '2018/04/23'
   from dual;
   
==> ORA-01722: invalid number

형식) 
    TO_DATE(문자 [,'포맷'])
    
    select sysdate - to_date('2018/04/23')  from dual;
    select sysdate - to_date('2018/04/23','yyyy/mm/dd')  from dual;
     ===>  37.6970718
    
    
    
    
    




