


# test.properties
# expression  ===>  propertyName=propertyValue 
#                       variable=data
#                            key=value
# delimiter  : Line

name=gildong
age=13
job=student
