※
ROLLUP구문은 GROUP BY 절과 같이 사용 되며, 
GROUP BY절에 의해서 그룹 지어진 집합 결과에 대해서 좀 더 상세한 정보를 반환하는 기능을 수행 한다.
SELECT절에 ROLLUP을 사용함으로써 보통의 SELECT된 데이터와 그 데이터의 총계를 구할 수 있다.


SELECT job, SUM(sal)
     FROM emp
     GROUP BY job; 

JOB                  SUM(SAL)
------------------ ----------
CLERK                    4150
SALESMAN                 5600
PRESIDENT                5000
MANAGER                  8275
ANALYST                  6000


SELECT job, SUM(sal)
     FROM emp
     GROUP BY ROLLUP(job);

JOB                  SUM(SAL)
------------------ ----------
ANALYST                  6000
CLERK                    4150
MANAGER                  8275
PRESIDENT                5000
SALESMAN                 5600
                        29025

==================================================================================
<부서별 직책 인원수와 급여합계>

SELECT dname, job, SUM(sal) sal, 
            COUNT(*) 인원수
     FROM emp e, dept d
     WHERE e.deptno = d.deptno
     GROUP BY dname, job;


DNAME                        JOB                       SAL     인원수
---------------------------- ------------------ ---------- ----------
SALES                        MANAGER                  2850       1
SALES                        CLERK                     950       1
ACCOUNTING                   MANAGER                  2450       1
ACCOUNTING                   PRESIDENT                5000       1
ACCOUNTING                   CLERK                    1300       1
RESEARCH                     MANAGER                  2975       1
SALES                        SALESMAN                 5600       4
RESEARCH                     ANALYST                  6000       2
RESEARCH                     CLERK                    1900       2


SELECT dname, job, SUM(sal) sal, 
            COUNT(*) 인원수
     FROM emp e, dept d
     WHERE e.deptno = d.deptno
     GROUP BY ROLLUP(dname, job);

DNAME                        JOB                       SAL     인원수
---------------------------- ------------------ ---------- ----------
SALES                        CLERK                     950          1
SALES                        MANAGER                  2850          1
SALES                        SALESMAN                 5600          4
SALES                                                 9400          6
RESEARCH                     CLERK                    1900          2
RESEARCH                     ANALYST                  6000          2
RESEARCH                     MANAGER                  2975          1
RESEARCH                                             10875          5
ACCOUNTING                   CLERK                    1300          1
ACCOUNTING                   MANAGER                  2450          1
ACCOUNTING                   PRESIDENT                5000          1

DNAME                        JOB                       SAL     인원수
---------------------------- ------------------ ---------- ----------
ACCOUNTING                                            8750          3
                                                     29025         14

==================================================================================
==================================================================================

SELECT dname, job, SUM(sal) sal, COUNT(*) 사원수
     FROM emp e, dept d
     WHERE e.deptno = d.deptno
     GROUP BY ROLLUP(dname, job)
     UNION
     SELECT '', job, SUM(sal) sal, COUNT(*) 사원수
     FROM emp
     GROUP BY ROLLUP(job);


DNAME                        JOB                       SAL     사원수
---------------------------- ------------------ ---------- ----------
ACCOUNTING                   CLERK                    1300          1
ACCOUNTING                   MANAGER                  2450          1
ACCOUNTING                   PRESIDENT                5000          1
ACCOUNTING                                            8750          3
RESEARCH                     ANALYST                  6000          2
RESEARCH                     CLERK                    1900          2
RESEARCH                     MANAGER                  2975          1
RESEARCH                                             10875          5
SALES                        CLERK                     950          1
SALES                        MANAGER                  2850          1
SALES                        SALESMAN                 5600          4
SALES                                                 9400          6
                             ANALYST                  6000          2
                             CLERK                    4150          4
                             MANAGER                  8275          3
                             PRESIDENT                5000          1
                             SALESMAN                 5600          4
                                                     29025         14


SELECT dname, job, SUM(sal) sal, COUNT(*) 사원수
     FROM emp e, dept d
     WHERE e.deptno = d.deptno
     GROUP BY CUBE(dname,job);

DNAME                        JOB                       SAL     사원수
---------------------------- ------------------ ---------- ----------
                                                     29025         14
                             CLERK                    4150          4
                             ANALYST                  6000          2
                             MANAGER                  8275          3
                             SALESMAN                 5600          4
                             PRESIDENT                5000          1
SALES                                                 9400          6
SALES                        CLERK                     950          1
SALES                        MANAGER                  2850          1
SALES                        SALESMAN                 5600          4
RESEARCH                                             10875          5

DNAME                        JOB                       SAL     사원수
---------------------------- ------------------ ---------- ----------
RESEARCH                     CLERK                    1900          2
RESEARCH                     ANALYST                  6000          2
RESEARCH                     MANAGER                  2975          1
ACCOUNTING                                            8750          3
ACCOUNTING                   CLERK                    1300          1
ACCOUNTING                   MANAGER                  2450          1
ACCOUNTING                   PRESIDENT                5000          1
==================================================================================
==================================================================================
GROUPING (컬럼)
- GROUPING 함수는 ROLLUP, CUBE에 모두 사용할 수 있다.
- GROUPING 함수는 해당 컬럼의 Row가 GROUP BY에 의해서 산출된 Row인 경우에는 0을 반환하고, ROLLUP이나 CUBE에 의해서 산출된 Row인 경우에는 1을 반환하게 된다.
- 따라서 해당 Row가 결과집합에 의해 산출된 Data 인지, ROLLUP이나 CUBE에 의해서 산출된 Data 인지를 알 수 있도록 지원하는 함수이다.


GROUPING_ID(컬럼a, 컬럼b[, …])
- GROUPING(컬럼a)||GROUPING(컬럼b)의 값을 2진수에서 10진수로 변환한 값이다.


SELECT deptno
     , empno
     , SUM(sal) s_sal
     , GROUPING(deptno) grp_dept
     , GROUPING(empno)  grp_emp
     , GROUPING_ID(deptno, empno) gid
  FROM emp
 GROUP BY ROLLUP(deptno, empno);
 
    DEPTNO      EMPNO      S_SAL   GRP_DEPT    GRP_EMP        GID
---------- ---------- ---------- ---------- ---------- ----------
        10       7782       2450          0          0          0
        10       7839       5000          0          0          0
        10       7934       1300          0          0          0
        10                  8750          0          1          1
        20       7369        800          0          0          0
        20       7566       2975          0          0          0
        20       7788       3000          0          0          0
        20       7876       1100          0          0          0
        20       7902       3000          0          0          0
        20                 10875          0          1          1
        30       7900        950          0          0          0

    DEPTNO      EMPNO      S_SAL   GRP_DEPT    GRP_EMP        GID
---------- ---------- ---------- ---------- ---------- ----------
        30       7499       1600          0          0          0
        30       7521       1250          0          0          0
        30       7654       1250          0          0          0
        30       7698       2850          0          0          0
        30       7844       1500          0          0          0
        30                  9400          0          1          1
                           29025          1          1          3

<소계만 구하기>

SELECT deptno
     , DECODE(GROUPING(empno),1,'소계',empno) empno
     , SUM(sal) s_sal
FROM emp
GROUP BY ROLLUP(deptno, empno)
HAVING GROUPING(deptno) = 0;
  
또는

SELECT deptno
     , DECODE(GROUPING(empno),1,'소계',empno) empno
     , SUM(sal) s_sal
FROM emp
GROUP BY deptno, ROLLUP(empno);


    DEPTNO EMPNO                          S_SAL
---------- ----------------------------- ----------
        10 7782                            2450
        10 7839                            5000
        10 7934                            1300
        10 소계                                                     8750
        20 7369                             800
        20 7566                            2975
        20 7788                            3000
        20 7876                            1100
        20 7902                            3000
        20 소계                                                   10875
        30 7900                             950
        30 7499                            1600
        30 7521                            1250
        30 7654                            1250
        30 7698                            2850
        30 7844                            1500
        30 소계                                                     9400


<총합계만 구하기>
SELECT deptno
     , DECODE(GROUPING(deptno),1,'합계',empno) empno
     , SUM(sal) s_sal
FROM emp
GROUP BY ROLLUP(deptno, empno)
HAVING GROUPING_ID(deptno, empno) != 1;

    DEPTNO EMPNO                            S_SAL
---------- --------------------------- ----------
        10 7782                             2450
        10 7839                             5000
        10 7934                             1300
        20 7369                              800
        20 7566                             2975
        20 7788                             3000
        20 7876                             1100
        20 7902                             3000
        30 7900                              950
        30 7499                             1600
        30 7521                             1250
        30 7654                             1250
        30 7698                             2850
        30 7844                             1500
                      합계                                                   29025

