미션) 아래와 같은 실행을 할 수 있게 프로그램을 작성하시오.
     (do~while문 사용)

[실행결과]
===========================
<<메뉴>>
1.검색 2.증가 3.감소 4.종료
번호==> 1
#검색결과:0

<<메뉴>>
1.검색 2.증가 3.감소 4.종료
번호==> 2
#1증가하였습니다.

<<메뉴>>
1.검색 2.증가 3.감소 4.종료
번호==> 2
#1증가하였습니다.

<<메뉴>>
1.검색 2.증가 3.감소 4.종료
번호==> 2
#1증가하였습니다.

<<메뉴>>
1.검색 2.증가 3.감소 4.종료
번호==>1
#검색결과:3

<<메뉴>>
1.검색 2.증가 3.감소 4.종료
번호==> 3
#1감소하였습니다.

<<메뉴>>
1.검색 2.증가 3.감소 4.종료
번호==>1
#검색결과:2

<<메뉴>>
1.검색 2.증가 3.감소 4.종료
번호==>4

-- END --



