

<숫자야구게임 기능추가> - 개선 BaseBallGame2.java

----------------------- 사용자 입장 ---------------------------------
1. 최초 게임 룰 설명
2. 게임 시작시 입력Component(tf)에 포커스 맞춰주기 (커서의 위치)
   ---> 컴포넌트.requestFocus();
3. 힌트 : 정답 숫자 중 한개 알려주기


----------------------- 개발자 입장 ---------------------------------
4. JTextArea내에서 쓰기 금지.   
   ---> ta.setEditable(boolean); //쓰기설정 (TextField와 TextArea설정)
   ---> ta.setEnabled(boolean);  //활성, 비활성 설정 (전체 컴포넌트 설정)

5. 새게임 버튼 클릭하기 전까지 JTextField내에서 쓰기 금지.
6. 새게임 버튼 클릭  ---> 게임시작 초기화
     ---> JTextField 활성화
     ---> JTextArea 설명지우기
     ---> 카운트 초기화: count=0
     ---> 정답,힌트 버튼 활성화
     
7. 사용자가 입력한 데이터에 대한 검사
     ---> 세자리 숫자만 유효한 데이터!!
     ---> 유효하지 못한 데이터(숫자아닌 문자나 입력된 문자열길이가 3이 아닌 데이터) 알림.
               String str = tf.getText();
               str="320";  (O)
               str="32a";  (X)
               str="32";   (X)

     ---> 숫자 중복 체크
               str="330";  (X)





