




<MVC Person보완>
1. 입력폼에서 이름,나이,직업TextField에  빈값이 입력되었는지 체크.   ===> 유효성검사
    ---> 메시지 대화상자 통해 입력메시지를 출력
2. 입력폼에서 나이TextField에 숫자값이 입력되었는지 체크.          ===> 유효성검사
    ---> 메시지 대화상자 통해 '숫자만 입력'
3. 메인폼에서 '수정'버튼 클릭시 JTable의 특정행이 선택되었는지 체크.
    ---> 메시지 대화상자 통해 '수정하고자 하는 행을 선택'
4. 메인폼에서 '삭제'버튼 클릭시 존재하는 번호인지 체크.
    ---> 메시지 대화상자 통해 '존재하지 않는 번호'

=========================================================================
<스레드> Thread
 - 프로세스내에서 순차적으로 동작하는 문장들의 단일 집합.
 - 경량(light weight)의 프로세스
 - 하나의 프로세스내에 다수개의 스레드를 정의할 수 있으며
    다수개의 스레드는 동시에 수행 될 수 있다 (다중스레드)
 - 자바에서는 클래스(Thread)와 인터페이스(Runnable)지원
 
class My extends Thread{

   //스레드 특성 메소드
   public void run(){
      //동시 실행 코드
   } 
} 

※스레드 객체 생성
  Thread t = new Thread();
  My m = new My();
     t.start();
     m.start();
     
     //t,m ===> 스레드 객체!!
-----------------------------------------
class My2 extends JFrame implements Runnable{

   //스레드 특성 메소드!!
   public void run(){
       //동시 실행 코드
   }
}

  My2 m2 = new My2();
  //m2는 스레드객체? (X)
     ----> Runnable객체!!  (O) 
     ----> 별도의 Thread객체 생성이 필요.
              ---> Thread t2 = new Thread(run()메소드의 위치);
              ---> Thread t2 = new Thread(m2);
                      ---->스레드 시작: t2.start();
  
문제) MainView클래스 상단(North)에 현재시간 정보를 출력하시오.
     ---> 2018년 5월 18일 4시 8분 30초  

--------------------------------------------------------------
TVContribution.java    ----->  방송국
Customer.java          ----->  경쟁적인 성금자 (스레드)
Account.java           ----->  모금함 (저금통)
 

      

 
      
 













