

<<행운의 로또번호 생성기>>
1. 서로 겹치지 않는 (중복되지 않는) 숫자 6개 생성
2. 각 숫자는 1~45 범위내의 숫자
3. 매번 실행시 다른 숫자 출력
   ---> 랜덤수 : Random클래스 - nextInt(int bound)사용
4. 다섯회 출력
5. 각 번호는 오름차순 정렬
   ---> Arrays클래스의 sort()메소드 사용.
   
출력형태)
 
  ★★ 금주 행운의 로또번호 ★★
 1회: 2, 12, 15, 34, 36, 42
 2회: 1, 2, 9, 33, 42, 45
 3회: 9, 12, 14, 19, 34, 40
 4회: 5, 10, 15, 18, 19, 22
 5회: 7, 9, 15, 19, 39, 41
 
=======================================================
[문제]
 배열을 이용하여 사람의 이름을 저장, 삭제, 수정, 검색하는 클래스를 작성하시오.
 
 자료형 []배열명 = new 자료형[배열크기];
 String []names = new String[5];
 
 - 최대 5명의 이름을 입력.
 - 저장된 이름은 서로 겹치지 않는다는 가정.
 
실행결과) 

<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력==> 1

이름입력: 홍길동

<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력==> 1

이름입력: 길라임

<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력==> 1

이름입력: 김주원

<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력==> 2

#이름목록
 홍길동
 길라임
 김주원
 
<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력==> 3 

기존이름입력: 길라임
변경이름입력: 차라임

<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력==> 2

#이름목록
 홍길동
 차라임
 김주원
 
<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력==> 4

삭제이름입력: 홍길동

<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력==> 2

#이름목록
 차라임
 김주원
 
<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력==> 5

-- END --

====================================================================
<클래스작성>
1. NameMenu.java(이름에 대한 추가, 검색, 수정, 삭제 기능메소드를 정의)
   - 멤버필드: 배열객체(String names[])
   
   -추가(insert, add, append, push, plus .....)
   -검색(select, search, find)
   -수정(update, modify, fix)
   -삭제(delete, remove, clear, erase, drop)


2. NameMenuTest.java
  - main()포함
    ----> 반복되는 메뉴 출력
    ----> 번호입력, 추가 수정 삭제에 필요한 이름입력
  
====================================================================













 
         
