




문제1) 브라우저에 1~5까지 출력하시오. (for문 사용)
    ----> 1 2 3 4 5
        
문제2) 5에서 1까지 브라우저 출력하시오.  (for문 사용)
    ----> 5
          4
          3
          2
          1
문제3) 브라우저 출력하시오.   (for문 사용)
    ----> [3, 6, 9, 12]
    
문제4) 구구단 3단을 출력하시오.  (for문 사용)
   3*1=3
   3*2=6
   ....
   3*9=27
   
문제5) 구구단(2단~9단)을 브라우저에 출력하시오. (열을 맞추어 출력)    (다중for문 사용)
                 
   2*1=2   3*1=3   ..................... 9*1=9
   2*2=4   3*2=6   ..................... 9*2=18
   ...........................................
   ...........................................
   ...........................................
   2*9=18  3*9=27  ..................... 9*9=81
   
   



   